{
    "name": "botbuilder-mongo-storage-sample",
    "dependencies": {
        "botbuilder": "^4.14.1",
        "botbuilder-greeting": "^1.0.1",
        "mongodb": "^4.1.3",
        "restify": "^8.6.0"
    },
    "scripts": {
        "start": " node app.js"
    },
    "devDependencies": {
        "@types/mongodb": "^4.0.7",
        "@types/node": "^16.10.3",
        "@types/restify": "^8.5.2"
    }
}
